NEXT_PUBLIC_GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="784150163493-b6mam9rlhpc37drfomvbon9nsicv134r.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_CLIENT_SCOPE="email profile"
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT="http://localhost:3000/auth/google-auth"
NEXT_PUBLIC_GOOGLE_OAUTH_TOKEN="https://accounts.google.com/o/oauth2/token"
NEXT_PUBLIC_GOOGLE_OAUTH_PROFILE="https://www.googleapis.com/oauth2/v3/userinfo?alt=json&access_token="
NEXT_PUBLIC_GOOGLE_OAUTH_REVOKE="https://accounts.google.com/o/oauth2/revoke?token="
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_NEXTAUTH_SECRET="88CvL51MF4NVh88K0eUzhJP678oU2H8VuDUztDACEGg="

NEXT_PUBLIC_USER_LIST_API=https://reqres.in/api/users
